# Postgres
POSTGRES_USER=ssuser
POSTGRES_PASSWORD=sspass
POSTGRES_DB=ssdb

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Backend
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ssdb
SPRING_DATASOURCE_USERNAME=ssuser
SPRING_DATASOURCE_PASSWORD=sspass
